# RecycleG

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recycleg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recycleg/: MainActivity.kt  RecycleGApplication.kt
app/src/main/java/com/example/recycleg/data/: AppContainerImpl.kt  Result.kt
app/src/main/java/com/example/recycleg/data/garbage/: GarbageInfoPostsRepository.kt  GarbageInfoRepository.kt
app/src/main/java/com/example/recycleg/data/garbage/impl/: FakeGarbageInfoPostsRepository.kt  FakeGarbageInfoRepository.kt  GarbageInfoData.kt
app/src/main/java/com/example/recycleg/model/: GarbageFeed.kt  GarbageInfo.kt  GarbageInfoPost.kt  GarbagePostsFeed.kt
app/src/main/java/com/example/recycleg/ui/: RecycleGApp.kt  RecycleGNavGraph.kt  RecycleGNavigation.kt
app/src/main/java/com/example/recycleg/ui/article/: ArticleScreen.kt  GarbageContent.kt
app/src/main/java/com/example/recycleg/ui/components/: AnimatedComponents.kt  AppBottomNavBar.kt  AppNavRail.kt  BottomSheet.kt  GarbageCards.kt  RecycleGSnakbarHost.kt
app/src/main/java/com/example/recycleg/ui/home/: GarbageCards.kt  HomeRoute.kt  HomeScreens.kt  HomeViewModel.kt
app/src/main/java/com/example/recycleg/ui/scanner/: GarbageAnalyzer.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/example/recycleg/ui/scanner/camera/: CameraViewHandler.kt  GarbageAnalyzer.kt
app/src/main/java/com/example/recycleg/ui/theme/: Color.kt  Elevation.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recycleg/ui/utils/: RecycleGIcons.kt  Utils.kt
app/src/main/java/com/example/recycleg/utils/: ErrorMessage.kt
app/src/main/res/drawable/: background.xml  barcode_scanner_fill0_wght300_grad0_opsz48.xml  battery_illustration.xml  bio_chemical_illustration.xml  clothes_illustration.xml  foreground.xml  glass_illustration.xml  metal_illustration.xml  organic_illustration.xml  paper_illustration.xml  plastic_illustration.xml  recycle_logo_fixed.xml  recycleg_logo.xml  recycleg_wordmark.xml  scanner_aim.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/recycleg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
